#release configuration
#Wed Apr 06 15:01:32 AZOST 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:jhost94/JHub_Core_BE.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
